spring.application.name=app-sneaker-cart

server.port = 8004
spring.datasource.url= jdbc:postgresql://localhost:5432/sneakers
spring.datasource.username= postgres
spring.datasource.password= Chenna@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
